<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pong</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #000000;
			}
			
			h1,h2,h3,h4,h5,h6,p {
				color: #ffffff;
				font-family: monospace;
			}
			
			.play {
				border: 3px solid #ffffff;
				background-color: #000000;
				bottom: 3vh;
				float: center;
			}
			
			.homescreen_panel {
				z-index: 9;
				position: absolute;
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 25vh;
				margin-bottom: 25vh;
				width: 50%;
				height: 50vh;
				border: 6px solid #ffffff;
				background-color: #000000;
			}
		</style>
	</head>
	<body onload="onLoad()">
		<div class="homescreen_panel">
			<button id="play" type="button">Press to Play</button>
		</div>
		<div class="in_game_panel">
		</div>
		<div class="ball_movement">
			<div class="ball">
				<svg width="100" height="100">
					<circle cx="50" cy="50" r="40" stroke="#000000" stroke-width="4" fill="#00ff00" />
				</svg>
			</div>
		</div>
		<div class="team1_movement">
			<div class="team1">
				<svg width="50" height="225">
					<rect width="50" height="225" style="fill:#ff0000;stroke-width:5;stroke:#000000"/>
				</svg>
			</div>
		</div>
		<div class="team2_movement">
			<div class="team2">
				<svg width="50" height="225">
					<rect width="50" height="225" style="fill:#0000ff;stroke-width:5;stroke:#000000" />
				</svg>
			</div>
		</div>
	</body>
	<script>
		//write cookies/sessionstorage/localstorage
	</script>
</html>
