<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Playing Pong...</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #000000;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: #ffffff;
        font-family: monospace;
      }
      .gameSpaceLeft {
        z-index: -1;
        border-right: dashed #000000;
        width: 50%;
        float: left;
        background-color: #000000;
      }
      .gameSpaceRight {
        z-index: -1;
        border-left: dashed #000000;
        width: 50%;
        float: right;
        background-color: #000000;
      }
      #ball_movement {
        width: auto;
        margin: auto;
      }
      #team1_movement {
        width: auto;
        margin: auto;
        margin-left: 5%;
        margin-top: 50%;
        margin-bottom: 50%;
      }
      #team2_movement {
        width: auto;
        margin: auto;
        margin-left: 45%;
        margin-top: 50%;
        margin-bottom: 50%;
      }
    </style>
  </head>
  <body>
    <div class="gameSpaceLeft">
      <div id="team1_movement">
        <div class="team1">
          <svg width="50" height="225">
            <rect width="50" height="225" style="fill:#ff0000;stroke-width:5;stroke:#000000" />
          </svg>
        </div>
      </div>
    </div>
    <div class="gameSpaceRight">
      <div id="team2_movement">
        <div class="team2">
          <svg width="50" height="225">
            <rect width="50" height="225" style="fill:#0000ff;stroke-width:5;stroke:#000000" />
          </svg>
        </div>
      </div>
    </div>
    <div class="in_game_panel">
    </div>
    <div id="ball_movement">
      <div class="ball">
        <svg width="100" height="100">
          <circle cx="50" cy="50" r="40" stroke="#000000" stroke-width="4" fill="#00ff00" />
        </svg>
      </div>
    </div>
    </div>
  </body>
</html>
